/*
    Remember to use CSS Variables for colors ASAP
*/
:root {
    --dark-blue: #3A404C;
    --light-blue: #687F90;
    --light-beige: #DCD9D0;
    --dark-beige: #D4D0BE;
    --red: #DA4E52; 
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tienne', serif;
    color: var(--light-beige);
}

.full-screen-panel {
    height: 100vh;
    background-color: var(--dark-blue);
    padding: 0 140px;
    width: 100%;
}
header {
    height: 10vh;
    width: 100%;
    border-bottom: solid 1px var(--dark-beige);
    background-color: var(--dark-blue);
    padding: 0 140px;
    position: fixed;
    z-index: 1;

}
nav {
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    align-items: center;
    height: 100%;
}

ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

ul li{
    margin-left: 30px;
}
li a {
    text-decoration: none;
    color: var(--light-beige);
}
li a:hover {
    color: var(--red);
}

#brand {
    color: var(--red);
}

#main-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}
#main-heading-container div {
    text-align: center;
}
#headings {
    position: relative;
    top: -100px;
}
#title {
    font-size: 96px;
    color: var(--red);
}
#sub-title {
    font-size: 64px;
    font-weight: 300;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.social-container {
    padding: 39px;
    position: relative;
    top: 50px;
}


i.fas, i.fab {
    color: var(--light-beige);
    padding: 20px;
}




i.fas:hover, i.fab:hover {
    color: var(--red);
}
.half-screen-panel {
    height: 37vh;
    background-color: var(--light-blue);
    padding: 0 140px;
    width: 100%;
    color:var(--light-beige);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.half-screen-panel h4 {
    font-size: 36px;
}
.full-screen-panel-light-beige {
    height: 90vh;
    background-color: var(--light-beige);
    padding: 0 140px;
    width: 100%;
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section h4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 36px;
    padding: 40px;
}
.section {
    margin-bottom: 50px;
}
.section p  {
    font-size: 16px;
    width: 58rem;
    text-align: center;
}
#circle-container {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.circle h3 {    
    color: var(--light-beige);
    font-size: 17px;
}
.circle  {    
    color: var(--light-beige);
    font-size: 17px;
}
.circle {
    width: 280px;
    height: 280px;
    margin: 30px;
    background-color:var(--dark-blue);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.full-screen-panel-dark-beige {
    height: 90vh;
    background-color: var(--dark-beige);
    padding: 0 140px;
    width: 100%;
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1200px;
    justify-items: center;
}
.project-card {
    width: 300px;
    height: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#img-box{
    width: 100%;
    height:80%;
    background-color: var(--light-beige);

}
#project-name-box{
    height: 20%;
    width: 100%;
    color: var(--light-beige);
    background-color: var(--dark-blue);
    padding: 30px;
}


